/* Importing other CSS files */
@import 'nav.css';
@import 'main.css';
@import 'footer.css';

/* Global Styles */

q {
  color: brown;
}

figcaption {
  color: #b7b7b7;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card {
    width: 100%;
  }
}

/* Card Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  color: #666;
}


.card-content button {
  background-color: rgb(72, 151, 255);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-content button:hover {
  background-color: #cab9fd;
}



/* Grid Layout */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "container"
    "footer";
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  background-color: #f2f2f2;
  padding: 20px;
}

.container {
  grid-area: container;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "nav main";
}

footer {
  grid-area: footer;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
